# no delay for escape key press 
set-option -sg escape-time 0

# setting the default shell command (force tmux to read .bashrc)
set -g default-command "/bin/bash"

# adjust terminal colors
set-option -g default-terminal "screen-256color"

# displays red prefix active indicator in statusbar
set -g status-left "#[bg=yellow]#{s/root//:client_key_table}"

# set base index to 1 for windows and panes
set -g base-index 1
set -g pane-base-index 1

set -g prefix C-Space
# bindings 
unbind C-b
bind C-Space send-prefix
bind -n C-k clear-history 
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"
bind \\ split-window -h
bind - split-window -v
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D 
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R
