// ANSI-DE-hybrid-layout for xkb with additional CAPS-, RALT & SHIFT+RALT-layer
// BASE & SHIFT are standard ANSI, RALT Layers are modified DE, CAPS is custom

default partial alphanumeric_keys xkb_symbols "5layer" {

    name[Group1] = "ANSI with 5 Layers [base, shift, caps, ralt, shift+ralt]";

    include "de(basic)"
    include "ansi_hybrid(caps_layer)"
    include "ansi_hybrid(ralt_layers)"

    include "shift(both_capslock)"
    include "shift(both_capslock_cancel)"

};

partial modifier_keys xkb_symbols "caps_layer" {

    name[Group1] = "CAPS Layer";

    replace key <CAPS> {
        type[Group1] = "TWO_LEVEL",
        symbols[Group1] = [ Overlay1_Enable, Overlay1_Enable ],
        actions[Group1] = [ SetControls(controls=Overlay1), SetControls(controls=Overlay1) ]
    };

    key <LatH> { Overlay1 = <LEFT> };
    key <LatJ> { Overlay1 = <DOWN> };
    key <LatK> { Overlay1 = <UP>   };
    key <LatL> { Overlay1 = <RGHT> };

    key <LatY> { Overlay1 = <HOME> };
    key <LatO> { Overlay1 = <END>  };
    key <LatU> { Overlay1 = <PGUP> };
    key <LatI> { Overlay1 = <PGDN> };

    key <LatA> { Overlay1 = <ESC>  };
    key <LatE> { Overlay1 = <RTRN> };
    key <LatB> { Overlay1 = <BKSP> };
    key <LatM> { Overlay1 = <DELE> };
    key <LatP> { Overlay1 = <PRNT> };

    key <ESC>  { Overlay1 = <TLDE> };
    key <TAB>  { Overlay1 = <MENU> };
    key <SPCE> { Overlay1 = <RTRN> };

    key <AE01> { Overlay1 = <FK01> };
    key <AE02> { Overlay1 = <FK02> };
    key <AE03> { Overlay1 = <FK03> };
    key <AE04> { Overlay1 = <FK04> };
    key <AE05> { Overlay1 = <FK05> };
    key <AE06> { Overlay1 = <FK06> };
    key <AE07> { Overlay1 = <FK07> };
    key <AE08> { Overlay1 = <FK08> };
    key <AE09> { Overlay1 = <FK09> };
    key <AE10> { Overlay1 = <FK10> };
    key <AE11> { Overlay1 = <FK11> };
    key <AE12> { Overlay1 = <FK12> };

};

partial modifier_keys xkb_symbols "ralt_layers" {

    name[Group1] = "BASE, SHIFT, RALT & SHIFT+RALT Layer";

    key <AE01> {   [   1, exclam                       ]   };
    key <AE02> {   [   2, at                           ]   };
    key <AE03> {   [   3, numbersign                   ]   };
    key <AE04> {   [   4, dollar                       ]   };
    key <AE05> {   [   5, percent                      ]   };
    key <AE06> {   [   6, asciicircum                  ]   };
    key <AE07> {   [   7, ampersand                    ]   };
    key <AE08> {   [   8, asterisk                     ]   };
    key <AE09> {   [   9, parenleft                    ]   };
    key <AE10> {   [   0, parenright                   ]   };
    key <AE11> {   [   minus, underscore               ]   };
    key <AE12> {   [   equal, plus                     ]   };

    key <AD01> {   [   q, Q                            ]   };
    key <AD02> {   [   w, W                            ]   };
    key <AD03> {   [   e, E                            ]   };
    key <AD04> {   [   r, R                            ]   };
    key <AD05> {   [   t, T                            ]   };
    key <AD06> {   [   y, Y                            ]   };
    key <AD07> {   [   u, U, udiaeresis, Udiaeresis    ]   };
    key <AD08> {   [   i, I                            ]   };
    key <AD09> {   [   o, O, odiaeresis, Odiaeresis    ]   };
    key <AD10> {   [   p, P                            ]   };
    key <AD11> {   [   bracketleft,  braceleft         ]   };
    key <AD12> {   [   bracketright, braceright        ]   };

    key <AC01> {   [   a, A, adiaeresis, Adiaeresis    ]   };
    key <AC02> {   [   s, S, ssharp, section           ]   };
    key <AC03> {   [   d, D                            ]   };
    key <AC04> {   [   f, F                            ]   };
    key <AC05> {   [   g, G                            ]   };
    key <AC06> {   [   h, H                            ]   };
    key <AC07> {   [   j, J                            ]   };
    key <AC08> {   [   k, K                            ]   };
    key <AC09> {   [   l, L                            ]   };
    key <AC10> {   [   semicolon, colon                ]   };
    key <AC11> {   [   apostrophe, quotedbl            ]   };

    key <AB01> {   [   z, Z                            ]   };
    key <AB02> {   [   x, X                            ]   };
    key <AB03> {   [   c, C                            ]   };
    key <AB04> {   [   v, V                            ]   };
    key <AB05> {   [   b, B                            ]   };
    key <AB06> {   [   n, N                            ]   };
    key <AB07> {   [   m, M                            ]   };
    key <AB08> {   [   comma, less                     ]   };
    key <AB09> {   [   period, greater                 ]   };
    key <AB10> {   [   slash, question                 ]   };

    key <ESC>  {   [   Escape, asciitilde, grave       ]   };
    key <INS>  {   [   Insert, Insert                  ]   };
    key <TAB>  {   [   Tab, ISO_Left_Tab               ]   };
    key <TLDE> {   [   grave, asciitilde               ]   };
    key <BKSL> {   [   backslash, bar                  ]   };

};

