default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "English (US)";
    key <ESC>  {    [   Escape, asciitilde, grave                       ]   };
    key <INS>  {    [   Insert, Insert, Caps_Lock                       ]   };
    key <TAB>  {    [   Tab, ISO_Left_Tab, Menu                         ]   };
    key <TLDE> {    [   grave, asciitilde                               ]   };
    key <AE01> {    [   1, exclam, F1                                   ]   };
    key <AE02> {    [   2, at, F2                                       ]   };
    key <AE03> {    [   3, numbersign, F3                               ]   };
    key <AE04> {    [   4, dollar, F4                                   ]   };
    key <AE05> {    [   5, percent, F5                                  ]   };
    key <AE06> {    [   6, asciicircum, F6                              ]   };
    key <AE07> {    [   7, ampersand, F7                                ]   };
    key <AE08> {    [   8, asterisk, F8                                 ]   };
    key <AE09> {    [   9, parenleft, F9                                ]   };
    key <AE10> {    [   0, parenright, F10                              ]   };
    key <AE11> {    [   minus, underscore, F11                          ]   };
    key <AE12> {    [   equal, plus, F12                                ]   };

    key <AD01> {    [   q, Q                                            ]   };
    key <AD02> {    [   w, W                                            ]   };
    key <AD03> {    [   e, E, Return                                    ]   };
    key <AD04> {    [   r, R                                            ]   };
    key <AD05> {    [   t, T                                            ]   };
    key <AD06> {    [   y, Y, Home                                      ]   };
    key <AD07> {    [   u, U, Prior                                     ]   };
    key <AD08> {    [   i, I, Next                                      ]   };
    key <AD09> {    [   o, O, End                                       ]   };
    key <AD10> {    [   p, P, Print                                     ]   };
    key <AD11> {    [   bracketleft,  braceleft, XF86AudioLowerVolume   ]   };
    key <AD12> {    [   bracketright, braceright, XF86AudioRaiseVolume  ]   };

    key <AC01> {    [   a, A, Escape                                    ]   };
    key <AC02> {    [   s, S                                            ]   };
    key <AC03> {    [   d, D                                            ]   };
    key <AC04> {    [   f, F                                            ]   };
    key <AC05> {    [   g, G                                            ]   };
    key <AC06> {    [   h, H, Left                                      ]   };
    key <AC07> {    [   j, J, Down                                      ]   };
    key <AC08> {    [   k, K, Up                                        ]   };
    key <AC09> {    [   l, L, Right                                     ]   };
    key <AC10> {    [   semicolon, colon                                ]   };
    key <AC11> {    [   apostrophe, quotedbl                            ]   };

    key <AB01> {    [   z, Z                                            ]   };
    key <AB02> {    [   x, X                                            ]   };
    key <AB03> {    [   c, C                                            ]   };
    key <AB04> {    [   v, V                                            ]   };
    key <AB05> {    [   b, B, BackSpace                                 ]   };
    key <AB06> {    [   n, N, Insert                                    ]   };
    key <AB07> {    [   m, M, Delete                                    ]   };
    key <AB08> {    [   comma, less, XF86AudioPrev                      ]   };
    key <AB09> {    [   period, greater, XF86AudioNext                  ]   };
    key <AB10> {    [   slash, question, XF86AudioStop                  ]   };

    key <BKSL> {    [   backslash, bar, XF86AudioMute                   ]   };
};

