# gruvbox-dark colorscheme for kitty

foreground              #ebdbb2
background              #1c1c1c
selection_foreground    #282828
selection_background    #b16286
url_color               #d65c0d
active_tab_foreground   #000000
active_tab_background   #ebdbb2
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
active_border_color     none

# black
color0                  #272727
color8                  #928373

# red
color1                  #cc231c
color9                  #fb4833

# green
color2                  #989719
color10                 #b8ba25

# yellow
color3                  #d79920
color11                 #fabc2e

# blue
color4                  #448488
color12                 #83a597

# magenta
color5                  #b16185
color13                 #d3859a

# cyan
color6                  #689d69
color14                 #8ec07b

# white
color7                  #a89983
color15                 #ebdbb2

# font config
font_family             Fira Code Retina
font_size               13.0

# cursor config
cursor                  #ebdbb2

# key mappings
kitty_mod ctrl+shift
map kitty_mod+enter>s launch --cwd=current --location=hsplit
map kitty_mod+enter>v launch --cwd=current --location=vsplit
map kitty_mod+enter>space layout_action rotate
map kitty_mod+k neighboring_window up
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down
map kitty_mod+up    move_window up
map kitty_mod+left  move_window left
map kitty_mod+right move_window right
map kitty_mod+down  move_window down
map kitty_mod+alt+h previous_tab
map kitty_mod+alt+l next_tab
map kitty_mod+alt+left move_tab_backward
map kitty_mod+alt+right move_tab_forward
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+alt+c next_layout
map kitty_mod+p remote_control close-window --match title:"nnn preview"
map kitty_mod+t new_tab_with_cwd !neighbor
map kitty_mod+1 detach_window new-tab
map kitty_mod+alt+enter detach_window ask
map kitty_mod+n launch --env MACCHINA_DISABLED=1 --type=tab bash -ic "notes"
map kitty_mod+backslash launch --type=tab nvr -s
map kitty_mod+slash launch --type=tab nvim ~/.files/vim/vimrc
map kitty_mod+space launch --type overlay --stdin-source @screen nvim -Rm -c 'set rnu! nu! laststatus=0' -c 'map q :qa!<cr>' -c 'autocmd VimEnter * normal GMgm'
map kitty_mod+alt+space launch --type overlay --stdin-source @screen_scrollback nvim -Rm -c 'set rnu! nu! laststatus=0' -c 'map q :qa!<cr>' -c 'autocmd VimEnter * normal GMgm'

# other settings
enabled_layouts splits:split_axis=horizontal
enable_audio_bell no
copy_on_select yes
remember_window_size no
allow_remote_control yes
term xterm-256color
draw_minimal_borders no
tab_bar_style powerline
tab_title_template " {index}:{title} "
active_tab_title_template "*{index}:{title} "
background_opacity 0.9
inactive_text_alpha 0.7
window_border_width 1
draw_minimal_borders yes

