# gruvbox-dark colorscheme for kitty

foreground              #ebdbb2
background              #1c1c1c
selection_foreground    #655b53
selection_background    #ebdbb2
url_color               #d65c0d
active_border_color     #d3869b
active_tab_foreground   #000000
active_tab_background   #ebdbb2
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836

# black
color0                  #272727
color8                  #928373

# red
color1                  #cc231c
color9                  #fb4833

# green
color2                  #989719
color10                 #b8ba25

# yellow
color3                  #d79920
color11                 #fabc2e

# blue
color4                  #448488
color12                 #83a597

# magenta
color5                  #b16185
color13                 #d3859a

# cyan
color6                  #689d69
color14                 #8ec07b

# white
color7                  #a89983
color15                 #ebdbb2

# font config
font_family             Fira Code Retina
font_size               14.0

# cursor config
cursor                  #ebdbb2

# key mappings
kitty_mod ctrl+shift
map kitty_mod+j previous_window
map kitty_mod+k next_window
map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map kitty_mod+c next_layout
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+p remote_control close-window --match title:"nnn preview"
map kitty_mod+space launch --type overlay --stdin-source @screen nvim -Rm -c 'set rnu! nu! laststatus=0' -c 'map q :qa!<cr>' -c 'autocmd VimEnter * normal GMgm'
map kitty_mod+alt+space launch --type overlay --stdin-source @screen_scrollback nvim -Rm -c 'set rnu! nu! laststatus=0' -c 'map q :qa!<cr>' -c 'autocmd VimEnter * normal GMgm'

# other settings
enable_audio_bell no
copy_on_select yes
remember_window_size no
allow_remote_control yes
term xterm-256color
draw_minimal_borders no
tab_bar_style powerline
background_opacity 0.7
inactive_text_alpha 0.7
window_border_width 0

