rofi.modi:                          window,run,ssh,keys
rofi.width:                         50
rofi.lines:                         5
! rofi.columns:                     1
rofi.font:                          Fira Code Retina 12
! rofi.bw:                          1
rofi.location:                      2
! rofi.padding:                     5
rofi.yoffset:                       200
! rofi.xoffset:                     0
rofi.fixed-num-lines:               false
! rofi.show-icons:                  false
! rofi.terminal:                    rofi-sensible-terminal
! rofi.ssh-client:                  ssh
! rofi.ssh-command:                 {terminal} -e {ssh-client} {host} [-p {port}]
! rofi.run-command:                 {cmd}
! rofi.run-list-command:            
! rofi.run-shell-command:           {terminal} -e {cmd}
! rofi.window-command:              wmctrl -i -R {window}
! rofi.window-match-fields:         all
! rofi.icon-theme:                  
! rofi.drun-match-fields:           name,generic,exec,categories
! rofi.drun-show-actions:           false
! rofi.drun-display-format:         {name} [<span weight='light' size='small'><i>({generic})</i></span>]
! rofi.disable-history:             false
! rofi.ignored-prefixes:            
! rofi.sort:                        false
! rofi.sorting-method:              
! rofi.case-sensitive:              false
! rofi.cycle:                       true
! rofi.sidebar-mode:                false
! rofi.eh:                          1
! rofi.auto-select:                 false
! rofi.parse-hosts:                 false
! rofi.parse-known-hosts:           true
! rofi.combi-modi:                  window,run
! rofi.matching:                    normal
! rofi.tokenize:                    true
! rofi.m:                           -5
! rofi.line-margin:                 2
! rofi.line-padding:                1
! rofi.filter:                      
rofi.separator-style:               solid
! rofi.hide-scrollbar:              false
! rofi.fullscreen:                  false
! rofi.fake-transparency:           true
! rofi.dpi:                         -1
! rofi.threads:                     0
! rofi.scrollbar-width:             8
! rofi.scroll-method:               0
! rofi.fake-background:             screenshot
! rofi.window-format:               {w}    {c}   {t}
! rofi.click-to-exit:               true
! rofi.show-match:                  true
rofi.theme:                         ~/.config/rofi/themes/gruvbox/gruvbox-dark-hard.rasi
! rofi.color-normal:                
! rofi.color-urgent:                
! rofi.color-active:                
! rofi.color-window:                
! rofi.max-history-size:            25
! rofi.combi-hide-mode-prefix:      false
! rofi.matching-negate-char:        -
! rofi.cache-dir:                   
! rofi.pid:                         /run/user/1000/rofi.pid
! rofi.display-window:              
! rofi.display-windowcd:            
! rofi.display-run:                 
! rofi.display-ssh:                 
! rofi.display-drun:                
! rofi.display-combi:               
! rofi.display-keys:                

