set -g default-command "/bin/bash"
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -g mouse off
set -g status-fg colour7
set -g status-bg colour235
set -g status-left '#[fg=colour1, bg=colour7]#{s/root//:client_key_table}'
set -g status-right '%H:%M | %d-%m-%Y'
# set -g -w xterm-keys on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# bindings
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix
bind -n C-k clear-history
bind -n Home send Escape "OH"
bind -n End send Escape "OF"
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"
bind e new
bind t new-window -c "#{pane_current_path}"
bind c next-layout
bind X kill-window
bind s split-window
bind v split-window -h
bind S choose-window 'join-pane -v -s "%%"'
bind V choose-window 'join-pane -h -s "%%"'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind tab command-prompt -I "swap-window -t 2 -s 1"
bind -n M-h if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys M-h" "select-pane -L"
bind -n M-j if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys M-j" "select-pane -D"
bind -n M-k if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys M-k" "select-pane -U"
bind -n M-l if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys M-l" "select-pane -R"
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R
bind -n C-M-p kill-pane -a
bind -n C-M-Space copy-mode
bind Space copy-mode
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xsel --input --clipboard'
bind -T copy-mode-vi 'v' send-keys -X begin-selection

