set -g default-command "/bin/bash"
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -gas terminal-overrides "*:Tc"
set -gas terminal-overrides "*:RGB"
set -g mouse off
set -g set-titles on
set -g set-titles-string '#H  #W  #{pane_title}'
set -g window-status-format "#[bg=black,fg=white] #F#I  #W  #{pane_title} "
set -g window-status-current-format "#[fg=black,bg=white]#[bg=white,fg=black] #F#I  #W  #{pane_title} #[bg=black,fg=white]"
set -g status-justify left
set -g status-fg white
set -g status-bg black
set -g status-right-length 140
set -g status-left "#[bold]#[bg=black,fg=blue]#{?client_prefix,#[reverse] ◆ #[noreverse],}"
set -g status-right "#H  %H:%M  %a %d/%m "

# bindings
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix
bind -n C-k clear-history
bind -n Home send Escape "OH"
bind -n End send Escape "OF"
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"
bind e new
bind c next-layout
bind X kill-window
bind s split-window
bind v split-window -h
bind S choose-window 'join-pane -v -s "%%"'
bind V choose-window 'join-pane -h -s "%%"'
bind h swap-pane -U
bind l swap-pane -D
bind Tab command-prompt -I "swap-window -s 1 -t 2"
bind -n C-M-t new-window -c "#{pane_current_path}"
bind -n C-M-h previous-window
bind -n C-M-l next-window
bind -n C-M-Left swap-window -d -t -1
bind -n C-M-Right swap-window -d -t +1
bind -n M-h if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys M-h" "select-pane -L"
bind -n M-j if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys M-j" "select-pane -D"
bind -n M-k if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys M-k" "select-pane -U"
bind -n M-l if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys M-l" "select-pane -R"
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R
bind -n C-M-x kill-pane -a
bind -n C-M-Space copy-mode
bind Space copy-mode # for nested sessions
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xsel --input --clipboard'
bind -T copy-mode-vi 'v' send-keys -X begin-selection

