# vim:ft=config

# colorschemes

include theme-gruvbox.conf
# include theme-kanagawa.conf


# theme config
font_family             Fira Code Retina
font_size               12.0

# key mappings
kitty_mod ctrl+shift
map kitty_mod+enter>s launch --cwd=current --location=hsplit
map kitty_mod+enter>v launch --cwd=current --location=vsplit
map kitty_mod+enter>q close_window
map kitty_mod+enter>space layout_action rotate
map kitty_mod+enter>enter next_layout
map kitty_mod+k neighboring_window up
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down
map kitty_mod+up move_window up
map kitty_mod+left move_window left
map kitty_mod+right move_window right
map kitty_mod+down move_window down
map kitty_mod+alt+h previous_tab
map kitty_mod+alt+l next_tab
map kitty_mod+alt+left move_tab_backward
map kitty_mod+alt+right move_tab_forward
map kitty_mod+alt+t new_tab_with_cwd !neighbor
map kitty_mod+alt+q close_tab
map kitty_mod+t set_tab_title
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+, resize_window narrower 3
map kitty_mod+. resize_window wider 3
map kitty_mod+alt+. resize_window taller 3
map kitty_mod+alt+, resize_window shorter 3
map kitty_mod+p remote_control close-window --match title:"nnn preview"
map kitty_mod+enter>t detach_window new-tab
map kitty_mod+alt+enter detach_window ask
map kitty_mod+alt+n launch --type=tab bash -ic "notes"
map kitty_mod+backslash  launch --type=tab bash -ic "nvim"
map kitty_mod+alt+backslash launch --type=tab bash -ic "nvim_project_picker"
map kitty_mod+alt+slash launch --type=tab htop
map kitty_mod+space launch --type overlay --stdin-source @screen nvim -Rm -c 'set rnu! nu! laststatus=0 scl=no ft=copy-mode' -c 'map q :qa!<cr>' -c 'autocmd VimEnter * normal GMgm'
map kitty_mod+alt+space launch --type overlay --stdin-source @screen_scrollback nvim -Rm -c 'set rnu! nu! laststatus=0 scl=no ft=copy-mode' -c 'map q :qa!<cr>' -c 'autocmd VimEnter * normal GMgm'
map kitty_mod+w no-op
map kitty_mod+q no-op
# make <c-cr> & <s-cr> mappable in nvim
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u

# other settings
enabled_layouts splits:split_axis=horizontal
enable_audio_bell no
copy_on_select yes
remember_window_size no
allow_remote_control yes
term xterm-256color
draw_minimal_borders no
tab_bar_style powerline
tab_title_template "{index} : {title} "
active_tab_title_template "{index} : {title} "
background_opacity 0.9
inactive_text_alpha 0.85
window_border_width 1
draw_minimal_borders yes

