# vim:ft=config

foreground              #ebdbb2
background              #1c1c1c
selection_foreground    #282828
selection_background    #b16286
url_color               #d65c0d
cursor                  #ebdbb2
inactive_border_color   #ebdbb2
active_border_color     none

# Tabs
active_tab_foreground   #000000
active_tab_background   #ebdbb2
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
# tab_bar_background #1b1b1b

color0                  #272727
color1                  #cc231c
color2                  #989719
color3                  #d79920
color4                  #448488
color5                  #b16185
color6                  #689d69
color7                  #a89983
color8                  #928373
color9                  #fb4833
color10                 #b8ba25
color11                 #fabc2e
color12                 #83a597
color13                 #d3859a
color14                 #8ec07b
color15                 #ebdbb2
